h1, h2, h6, #intro {
  padding-top: 60px;
  margin-top: -50px;
}

.intro-heading {
  border: 1px solid green;
}

.intro-container {
  border: 1px solid orangered;
}

.intro-right {
  border: 1px solid yellow;
}

.intro-photo {
  width: 18rem;
}

.intro-left {
  border: 1px solid purple;
  padding: 2rem;
}

.cards {
  width: 12rem;
  height: 15rem;
  padding-top: 2rem;
}

.cards-container {
  border: 1px solid orange;
  padding: 3rem;
}

.card-left,
.card-middle,
.card-right {
  border: 1px solid blue;
}

.card-body {
  text-align: center;
}

.tech-title, .profile-title, .thanks-title {
  text-align: center;
}

.thanks-container {
  border: 1px solid blue;
  padding: 4rem;
}

/* .thanks-title {
  text-align: center;
  padding: 5rem;
} */

.three-buttons {
  padding: 2rem;
  justify-content: center;
}

.modal-image-left {
  width: 8rem;
}

.modal-ordered-list {
  text-align: left;
}

.modal-job-title {
  padding: 1rem;
}


/* Experimental code for expanding modal - bm */

.fa {
  color: purple;
  font-size: 1.75rem;
}

.nav-logo {
  width: 50px;
  object-fit: contain;
  margin: 0 10px;
}

.nav-button {
  margin-right: auto;
}

.navbar-brand {
  margin-right: auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}



.modal-body {
  background-color: lightblue;
}

.container p {
  color: green;
  margin: 0
}

.modal-horizontal {
  display: block;
  width: 370px;
  height: 270px;
  margin: 0 auto;
}

.modal-vertical {
  float: right;
  background-color: black;
  width: 200px;
  height: 500px;
  margin: 0 auto;
}


/* Overlay */
/* .card-images-1 {
  position: relative;
  width: 50%;
}

.image-1-A {
  display: block;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.card-images-1:hover .overlay {
  opacity: 1;
}

.image-1-B {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} */
